{
  "devDependencies": {
    "@web/dev-server": "^0.4.6",
    "typescript": "^5.9.3"
  },
  "name": "goit-typescript-hw-03",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "web-dev-server --node-resolve --open --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basesnel/goit-typescript-hw-03.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/basesnel/goit-typescript-hw-03/issues"
  },
  "homepage": "https://github.com/basesnel/goit-typescript-hw-03#readme"
}
